[modules]
generation.tasks


[luigi_core]
no_lock = True
;logging_conf_file = logging.conf
;default_scheduler_port = 25565

[luigi_scheduler]
retry_count = 1
disable_window_seconds = 3600

[luigi_worker]
keep_alive = False
ping_interval = 20
wait_interval = 20
max_reschedules = 3


[job]
; job logs and work directory
job_file_dir = $HOME/logs
job_file_dir_cleanup: True
job_file_dir_mkdtemp = False

[target]
default_wlcg_fs = wlcg_fs

[wlcg_fs]
base: root://cmsdcache-kit-disk.gridka.de//store/user/mhorzela/HerwigMC
use_cache: True
cache_root: /tmp/mhorzela/
cache_max_size: 20000


[logging]
generation.framework.utils: INFO
generation.tasks.PlotScenarioComparison: INFO
generation.tasks.PlotNPCorr: INFO
generation.tasks.RivetMerge: INFO
generation.tasks.RunRivet: INFO
generation.tasks.RivetBuild: INFO
generation.tasks.HerwigRun: INFO
generation.tasks.HerwigMerge: INFO
generation.tasks.HerwigIntegrate: INFO
generation.tasks.HerwigBuild: INFO
generation.tasks.SherpaRun: INFO
generation.tasks.SherpaIntegrate: INFO
generation.tasks.SherpaBuild: INFO
