[AddConfigFiles]
add_configs = ["configs/process/dijet.cfg"]

[HTCondorDefaults]
; default htcondor job submission configuration (modifiable for each task)
htcondor_accounting_group = cms.jet
htcondor_requirements = True
htcondor_remote_job = True
htcondor_request_cpus = 1
htcondor_universe = docker
htcondor_docker_image = cverstege/alma9-gridjob:20240901-1

[DEFAULT]
; create log files in htcondor jobs
transfer_logs = True
; set local scheduler
local_scheduler = True
; submit only missing htcondor workflow branches (should always be true)
only_missing = True


[HerwigBuild]
; directory name to search for Herwig steering file
config_path = default


[HerwigIntegrate]
; number of integration jobs
integration_maxjobs = 30
;HTCondor
htcondor_walltime = 3600
htcondor_request_memory = 2500
htcondor_requirements = TARGET.ProvidesCPU
htcondor_request_disk = 2000000
; set tolerance for workflow success with failed branches
tolerance = 0.0
acceptance = 1.0


[HerwigMerge]


[HerwigRun]
; Herwig setupfile for additional confgurations
; setupfile = None
; run specific settings
number_of_jobs = 2000
events_per_job = 10000
; start seed for random seed generation, per default turned off
start_seed = 100
; HTCondor
htcondor_walltime = 10800
htcondor_request_memory = 2500
htcondor_requirements = True
htcondor_request_disk = 40000000
; set tolerance for workflow success with failed branches
tolerance = 0.01
acceptance = 0.99


[SherpaConfig]
config_path = default

[SherpaSetup]

[SherpaIntegrate]

[SherpaRun]
; Herwig setupfile for additional confgurations
; setupfile = None
; run specific settings
number_of_jobs = 2000
events_per_job = 10000
; start seed for random seed generation, per default turned off
start_seed = 100
; HTCondor
htcondor_walltime = 3600
htcondor_request_memory = 2500
htcondor_requirements = TARGET.ProvidesCPU
htcondor_request_disk = 5000000
; set tolerance for workflow success with failed branches
tolerance = 0.01
acceptance = 0.99


[RivetBuild]
htcondor_walltime = 900
htcondor_request_memory = 1000
htcondor_requirements = TARGET.ProvidesCPU
htcondor_request_disk = 1000000

[RunRivet]

[RivetMerge]

[RivetMergeExtensions]

[DeriveNPCorr]

[PlotNPCorr]

[PlotNPCorrSummary]

[PlotScenarioComparison]

[PlotSplittedQuantity]
