(run){
  # tags for process setup
  QCUT:= 15

  # me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=OpenLoops;

  # Physics parameters
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET CT14nlo;

  # collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;
}(run)

(processes){
  Process 93 93 -> 13 -13 93;
  Order (*,2);
  CKKW sqr(QCUT/E_CMS);
  Cut_Core 1;
  NLO_QCD_Mode MC@NLO;
  ME_Generator Amegic;
  RS_ME_Generator Comix;
  Loop_Generator LOOPGEN;
  End process;
}(processes)

(selector){
  Mass 13 -13 60. 120.;
}(selector)
