(run){
  % tags for process setup
  QCUT:=20.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=BlackHat;
  EVENT_GENERATION_MODE Weighted;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;
}(run)

(processes){
  Process 93 93 -> 13 -13 93;
  Order (*,2);
  CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode Fixed_Order;
  ME_Generator Amegic;
  RS_ME_Generator Comix;
  End process;
}(processes)

(selector){
  Mass 13 -13 60. 120.;
  NJetFinder 1 20. 0. 0.7 -1;
}(selector)
