(run){
  # tags for process setup
  # me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=BlackHat;

  # Physics parameters
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET CT14nlo;

  # collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;
}(run)

(processes){
  Process 93 93 -> 13 -13 93;
  Order (*,2);
  NLO_QCD_Mode MC@NLO;
  ME_Generator Amegic;
  RS_ME_Generator Comix;
  Loop_Generator LOOPGEN;
  End process;
}(processes)

(selector){
  Mass 13 -13 60. 120.;
  NJetFinder 1 20. 0. 0.7 -1;
}(selector)
