(run){
  # tags for process setup
  QCUT:=20.;

  # me generator settings
  ME_SIGNAL_GENERATOR Comix;
  EVENT_GENERATION_MODE Weighted;

  # Physics parameters
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET CT14lo;

  # collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;
}(run)

(processes){
  Process 93 93 -> 93 93;
  Order (*,0);

  End process;
}(processes)

(selector){
  FastjetFinder  antikt 1  75.0  0.0  0.7
  FastjetFinder  antikt 2  25.0  0.0  0.7
}(selector)
