[DEFAULT]
campaign = Dijets_LO
number_of_gen_jobs = 40000

[RunRivet]
; number of analyzed files per job = number_of_jobs/rivet_jobs
files_per_job = 10
; analyses to run on generated HepMC files
; make sure that you have your plugin analyses in ./generation/analyses included
rivet_analyses = ["Dijet_3"]
; HTCondor
htcondor_walltime = 3600
htcondor_request_memory = 2500M
htcondor_request_disk = 40G
; set tolerance for workflow success with failed branches
tolerance = 0.0
acceptance = 1.0


[RivetMerge]
; number of files per rivetmerge chunk
chunk_size = 100
rivet_analyses = ["Dijet_3"]

[RivetMergeExtensions]
rivet_analyses = ["Dijet_3"]
extensions = {"_lowpt": 4000}


[DeriveNPCorr]


[PlotNPCorr]
splittings_conf_all = dijets
fits = {"Dijet_3_AK4YB_05_10_YS_10_15.json": "YB_05_10_YS_10_15", "Dijet_3_AK8YB_00_05_YS_15_20.json": "YB_00_05_YS_15_20", "Dijet_3_AK4YB_05_10_YS_00_05.json": "YB_05_10_YS_00_05", "Dijet_3_AK8YB_00_05_YS_05_10.json": "YB_00_05_YS_05_10", "Dijet_3_AK8YB_00_05_YS_10_15.json": "YB_00_05_YS_10_15", "Dijet_3_AK8YB_15_20_YS_00_05.json": "YB_15_20_YS_00_05", "Dijet_3_AK8YB_15_20_YS_05_10.json": "YB_15_20_YS_05_10", "Dijet_3_AK4YB_15_20_YS_00_05.json": "YB_15_20_YS_00_05", "Dijet_3_AK4YB_05_10_YS_05_10.json": "YB_05_10_YS_05_10", "Dijet_3_AK8YB_10_15_YS_10_15.json": "YB_10_15_YS_10_15", "Dijet_3_AK8YB_05_10_YS_15_20.json": "YB_05_10_YS_15_20", "Dijet_3_AK8YB_00_05_YS_00_05.json": "YB_00_05_YS_00_05", "Dijet_3_AK4YB_00_05_YS_15_20.json": "YB_00_05_YS_15_20", "Dijet_3_AK4YB_05_10_YS_15_20.json": "YB_05_10_YS_15_20", "Dijet_3_AK4YB_15_20_YS_05_10.json": "YB_15_20_YS_05_10", "Dijet_3_AK8YB_20_25_YS_00_05.json": "YB_20_25_YS_00_05", "Dijet_3_AK4YB_20_25_YS_00_05.json": "YB_20_25_YS_00_05", "Dijet_3_AK4YB_10_15_YS_05_10.json": "YB_10_15_YS_05_10", "Dijet_3_AK8YB_05_10_YS_10_15.json": "YB_05_10_YS_10_15", "Dijet_3_AK8YB_10_15_YS_00_05.json": "YB_10_15_YS_00_05", "Dijet_3_AK4YB_00_05_YS_00_05.json": "YB_00_05_YS_00_05", "Dijet_3_AK4YB_00_05_YS_20_25.json": "YB_00_05_YS_20_25", "Dijet_3_AK8YB_10_15_YS_05_10.json":"YB_10_15_YS_05_10", "Dijet_3_AK4YB_00_05_YS_05_10.json": "YB_00_05_YS_05_10", "Dijet_3_AK8YB_05_10_YS_00_05.json": "YB_05_10_YS_00_05", "Dijet_3_AK4YB_10_15_YS_10_15.json": "YB_10_15_YS_10_15", "Dijet_3_AK4YB_00_05_YS_10_15.json": "YB_00_05_YS_10_15", "Dijet_3_AK4YB_10_15_YS_00_05.json": "YB_10_15_YS_00_05", "Dijet_3_AK8YB_00_05_YS_20_25.json": "YB_00_05_YS_20_25", "Dijet_3_AK8YB_05_10_YS_05_10.json": "YB_05_10_YS_05_10"}
match = ["Dijet_"]
unmatch = ["DIJETCHI","\\[*\\]"]
filter_label_pad_tuples=[["PtAve","RAW","$<p_T>_{1,2}\\,/\\,\\mathrm{GeV}$", "NP corr."],["Mass","RAW","$m_{1,2}\\,/\\,\\mathrm{GeV}$", "NP corr."]]


[PlotNPCorrSummary]
splittings_conf_all = dijets
splittings_conf_summary = {"YB0": "YB0_dijets", "YS0": "YS0_dijets", "YSYBAll": "dijets"}
fits = {"Dijet_3_AK4YB_05_10_YS_10_15.json": "YB_05_10_YS_10_15", "Dijet_3_AK8YB_00_05_YS_15_20.json": "YB_00_05_YS_15_20", "Dijet_3_AK4YB_05_10_YS_00_05.json": "YB_05_10_YS_00_05", "Dijet_3_AK8YB_00_05_YS_05_10.json": "YB_00_05_YS_05_10", "Dijet_3_AK8YB_00_05_YS_10_15.json": "YB_00_05_YS_10_15", "Dijet_3_AK8YB_15_20_YS_00_05.json": "YB_15_20_YS_00_05", "Dijet_3_AK8YB_15_20_YS_05_10.json": "YB_15_20_YS_05_10", "Dijet_3_AK4YB_15_20_YS_00_05.json": "YB_15_20_YS_00_05", "Dijet_3_AK4YB_05_10_YS_05_10.json": "YB_05_10_YS_05_10", "Dijet_3_AK8YB_10_15_YS_10_15.json": "YB_10_15_YS_10_15", "Dijet_3_AK8YB_05_10_YS_15_20.json": "YB_05_10_YS_15_20", "Dijet_3_AK8YB_00_05_YS_00_05.json": "YB_00_05_YS_00_05", "Dijet_3_AK4YB_00_05_YS_15_20.json": "YB_00_05_YS_15_20", "Dijet_3_AK4YB_05_10_YS_15_20.json": "YB_05_10_YS_15_20", "Dijet_3_AK4YB_15_20_YS_05_10.json": "YB_15_20_YS_05_10", "Dijet_3_AK8YB_20_25_YS_00_05.json": "YB_20_25_YS_00_05", "Dijet_3_AK4YB_20_25_YS_00_05.json": "YB_20_25_YS_00_05", "Dijet_3_AK4YB_10_15_YS_05_10.json": "YB_10_15_YS_05_10", "Dijet_3_AK8YB_05_10_YS_10_15.json": "YB_05_10_YS_10_15", "Dijet_3_AK8YB_10_15_YS_00_05.json": "YB_10_15_YS_00_05", "Dijet_3_AK4YB_00_05_YS_00_05.json": "YB_00_05_YS_00_05", "Dijet_3_AK4YB_00_05_YS_20_25.json": "YB_00_05_YS_20_25", "Dijet_3_AK8YB_10_15_YS_05_10.json":"YB_10_15_YS_05_10", "Dijet_3_AK4YB_00_05_YS_05_10.json": "YB_00_05_YS_05_10", "Dijet_3_AK8YB_05_10_YS_00_05.json": "YB_05_10_YS_00_05", "Dijet_3_AK4YB_10_15_YS_10_15.json": "YB_10_15_YS_10_15", "Dijet_3_AK4YB_00_05_YS_10_15.json": "YB_00_05_YS_10_15", "Dijet_3_AK4YB_10_15_YS_00_05.json": "YB_10_15_YS_00_05", "Dijet_3_AK8YB_00_05_YS_20_25.json": "YB_00_05_YS_20_25", "Dijet_3_AK8YB_05_10_YS_05_10.json": "YB_05_10_YS_05_10"}
match = ["Dijet_"]
unmatch = ["DIJETCHI","\\[*\\]"]
filter_label_pad_tuples=[["PtAve","RAW","$<p_T>_{1,2}\\,/\\,\\mathrm{GeV}$", "NP corr."],["Mass","RAW","$m_{1,2}\\,/\\,\\mathrm{GeV}$", "NP corr."]]


[PlotScenarioComparison]
campaigns = ["Dijets_LO","Dijets_NLO"]
rivet_analyses = ["Dijet_3"]
fits = {"Dijet_3_AK4YB_05_10_YS_10_15.json": "YB_05_10_YS_10_15", "Dijet_3_AK8YB_00_05_YS_15_20.json": "YB_00_05_YS_15_20", "Dijet_3_AK4YB_05_10_YS_00_05.json": "YB_05_10_YS_00_05", "Dijet_3_AK8YB_00_05_YS_05_10.json": "YB_00_05_YS_05_10", "Dijet_3_AK8YB_00_05_YS_10_15.json": "YB_00_05_YS_10_15", "Dijet_3_AK8YB_15_20_YS_00_05.json": "YB_15_20_YS_00_05", "Dijet_3_AK8YB_15_20_YS_05_10.json": "YB_15_20_YS_05_10", "Dijet_3_AK4YB_15_20_YS_00_05.json": "YB_15_20_YS_00_05", "Dijet_3_AK4YB_05_10_YS_05_10.json": "YB_05_10_YS_05_10", "Dijet_3_AK8YB_10_15_YS_10_15.json": "YB_10_15_YS_10_15", "Dijet_3_AK8YB_05_10_YS_15_20.json": "YB_05_10_YS_15_20", "Dijet_3_AK8YB_00_05_YS_00_05.json": "YB_00_05_YS_00_05", "Dijet_3_AK4YB_00_05_YS_15_20.json": "YB_00_05_YS_15_20", "Dijet_3_AK4YB_05_10_YS_15_20.json": "YB_05_10_YS_15_20", "Dijet_3_AK4YB_15_20_YS_05_10.json": "YB_15_20_YS_05_10", "Dijet_3_AK8YB_20_25_YS_00_05.json": "YB_20_25_YS_00_05", "Dijet_3_AK4YB_20_25_YS_00_05.json": "YB_20_25_YS_00_05", "Dijet_3_AK4YB_10_15_YS_05_10.json": "YB_10_15_YS_05_10", "Dijet_3_AK8YB_05_10_YS_10_15.json": "YB_05_10_YS_10_15", "Dijet_3_AK8YB_10_15_YS_00_05.json": "YB_10_15_YS_00_05", "Dijet_3_AK4YB_00_05_YS_00_05.json": "YB_00_05_YS_00_05", "Dijet_3_AK4YB_00_05_YS_20_25.json": "YB_00_05_YS_20_25", "Dijet_3_AK8YB_10_15_YS_05_10.json":"YB_10_15_YS_05_10", "Dijet_3_AK4YB_00_05_YS_05_10.json": "YB_00_05_YS_05_10", "Dijet_3_AK8YB_05_10_YS_00_05.json": "YB_05_10_YS_00_05", "Dijet_3_AK4YB_10_15_YS_10_15.json": "YB_10_15_YS_10_15", "Dijet_3_AK4YB_00_05_YS_10_15.json": "YB_00_05_YS_10_15", "Dijet_3_AK4YB_10_15_YS_00_05.json": "YB_10_15_YS_00_05", "Dijet_3_AK8YB_00_05_YS_20_25.json": "YB_00_05_YS_20_25", "Dijet_3_AK8YB_05_10_YS_05_10.json": "YB_05_10_YS_05_10"}
mc_setting_full = withNP
mc_setting_partial = NPoff
filter_label_pad_tuples=[["PtAve","RAW","$<p_T>_{1,2}\\,/\\,\\mathrm{GeV}$", "NP corr."],["Mass","RAW","$m_{1,2}\\,/\\,\\mathrm{GeV}$", "NP corr."]]
splittings_conf_all = dijets
splittings_conf = {"YB0": "YB0_dijets", "YS0": "YS0_dijets", "YSYBAll": "dijets"}
