[DEFAULT]
campaign = LHC-LO-ZplusJet
number_of_gen_jobs = 40000

[RunRivet]
; number of analyzed files per job = number_of_jobs/rivet_jobs
files_per_job = 10
; analyses to run on generated HepMC files
; make sure that you have your plugin analyses in ./generation/analyses included
rivet_analyses = ["ZplusJet_3","ZplusJet_UE_ZFPT05ETA2P4","MC_XS","MC_WEIGHTS"]
; HTCondor
htcondor_walltime = 3600
htcondor_request_memory = 2500
htcondor_requirements = (TARGET.ProvidesIO && (TARGET.Machine =!= "mdm2.etp.kit.edu"))
htcondor_request_disk = 40000000
; set tolerance for workflow success with failed branches
tolerance = 0.0
acceptance = 1.0


[RivetMerge]
; number of files per rivetmerge chunk
chunk_size = 100
rivet_analyses = ["ZplusJet_3","ZplusJet_UE_ZFPT05ETA2P4","MC_XS","MC_WEIGHTS"]

[RivetMergeExtensions]
rivet_analyses = ["ZplusJet_3","ZplusJet_UE_ZFPT05ETA2P4","MC_XS","MC_WEIGHTS"]
extensions = {"_highpt": 10000}


[DeriveNPCorr]


[PlotNPCorr]
splittings_conf_all = zjet
fits = {"ZplusJet_3_AK4YB_05_10_YS_10_15.json": "YB_05_10_YS_10_15", "ZplusJet_3_AK8YB_00_05_YS_15_20.json": "YB_00_05_YS_15_20", "ZplusJet_3_AK4YB_05_10_YS_00_05.json": "YB_05_10_YS_00_05", "ZplusJet_3_AK8YB_00_05_YS_05_10.json": "YB_00_05_YS_05_10", "ZplusJet_3_AK8YB_00_05_YS_10_15.json": "YB_00_05_YS_10_15", "ZplusJet_3_AK8YB_15_20_YS_00_05.json": "YB_15_20_YS_00_05", "ZplusJet_3_AK8YB_15_20_YS_05_10.json": "YB_15_20_YS_05_10", "ZplusJet_3_AK4YB_15_20_YS_00_05.json": "YB_15_20_YS_00_05", "ZplusJet_3_AK4YB_05_10_YS_05_10.json": "YB_05_10_YS_05_10", "ZplusJet_3_AK8YB_10_15_YS_10_15.json": "YB_10_15_YS_10_15", "ZplusJet_3_AK8YB_05_10_YS_15_20.json": "YB_05_10_YS_15_20", "ZplusJet_3_AK8YB_00_05_YS_00_05.json": "YB_00_05_YS_00_05", "ZplusJet_3_AK4YB_00_05_YS_15_20.json": "YB_00_05_YS_15_20", "ZplusJet_3_AK4YB_05_10_YS_15_20.json": "YB_05_10_YS_15_20", "ZplusJet_3_AK4YB_15_20_YS_05_10.json": "YB_15_20_YS_05_10", "ZplusJet_3_AK8YB_20_25_YS_00_05.json": "YB_20_25_YS_00_05", "ZplusJet_3_AK4YB_20_25_YS_00_05.json": "YB_20_25_YS_00_05", "ZplusJet_3_AK4YB_10_15_YS_05_10.json": "YB_10_15_YS_05_10", "ZplusJet_3_AK8YB_05_10_YS_10_15.json": "YB_05_10_YS_10_15", "ZplusJet_3_AK8YB_10_15_YS_00_05.json": "YB_10_15_YS_00_05", "ZplusJet_3_AK4YB_00_05_YS_00_05.json": "YB_00_05_YS_00_05", "ZplusJet_3_AK4YB_00_05_YS_20_25.json": "YB_00_05_YS_20_25", "ZplusJet_3_AK8YB_10_15_YS_05_10.json": "YB_10_15_YS_05_10", "ZplusJet_3_AK4YB_00_05_YS_05_10.json": "YB_00_05_YS_05_10", "ZplusJet_3_AK8YB_05_10_YS_00_05.json": "YB_05_10_YS_00_05", "ZplusJet_3_AK4YB_10_15_YS_10_15.json": "YB_10_15_YS_10_15", "ZplusJet_3_AK4YB_00_05_YS_10_15.json": "YB_00_05_YS_10_15", "ZplusJet_3_AK4YB_10_15_YS_00_05.json": "YB_10_15_YS_00_05", "ZplusJet_3_AK8YB_00_05_YS_20_25.json": "YB_00_05_YS_20_25", "ZplusJet_3_AK8YB_05_10_YS_05_10.json": "YB_05_10_YS_05_10"}
match = ["ZplusJet"]
unmatch = ["MC_","\\[*\\]"]
filter_label_pad_tuples=[["ZPt","RAW","$p_T^Z\\,/\\,\\mathrm{GeV}$", "NP corr."]]


[PlotNPCorrSummary]
splittings_conf_all = zjet
splittings_conf_summary = {"YS0":"YS0_zjet", "YB0":"YB0_zjet", "YSYBAll":"zjet"}
fits = {"ZplusJet_3_AK4YB_05_10_YS_10_15.json": "YB_05_10_YS_10_15", "ZplusJet_3_AK8YB_00_05_YS_15_20.json": "YB_00_05_YS_15_20", "ZplusJet_3_AK4YB_05_10_YS_00_05.json": "YB_05_10_YS_00_05", "ZplusJet_3_AK8YB_00_05_YS_05_10.json": "YB_00_05_YS_05_10", "ZplusJet_3_AK8YB_00_05_YS_10_15.json": "YB_00_05_YS_10_15", "ZplusJet_3_AK8YB_15_20_YS_00_05.json": "YB_15_20_YS_00_05", "ZplusJet_3_AK8YB_15_20_YS_05_10.json": "YB_15_20_YS_05_10", "ZplusJet_3_AK4YB_15_20_YS_00_05.json": "YB_15_20_YS_00_05", "ZplusJet_3_AK4YB_05_10_YS_05_10.json": "YB_05_10_YS_05_10", "ZplusJet_3_AK8YB_10_15_YS_10_15.json": "YB_10_15_YS_10_15", "ZplusJet_3_AK8YB_05_10_YS_15_20.json": "YB_05_10_YS_15_20", "ZplusJet_3_AK8YB_00_05_YS_00_05.json": "YB_00_05_YS_00_05", "ZplusJet_3_AK4YB_00_05_YS_15_20.json": "YB_00_05_YS_15_20", "ZplusJet_3_AK4YB_05_10_YS_15_20.json": "YB_05_10_YS_15_20", "ZplusJet_3_AK4YB_15_20_YS_05_10.json": "YB_15_20_YS_05_10", "ZplusJet_3_AK8YB_20_25_YS_00_05.json": "YB_20_25_YS_00_05", "ZplusJet_3_AK4YB_20_25_YS_00_05.json": "YB_20_25_YS_00_05", "ZplusJet_3_AK4YB_10_15_YS_05_10.json": "YB_10_15_YS_05_10", "ZplusJet_3_AK8YB_05_10_YS_10_15.json": "YB_05_10_YS_10_15", "ZplusJet_3_AK8YB_10_15_YS_00_05.json": "YB_10_15_YS_00_05", "ZplusJet_3_AK4YB_00_05_YS_00_05.json": "YB_00_05_YS_00_05", "ZplusJet_3_AK4YB_00_05_YS_20_25.json": "YB_00_05_YS_20_25", "ZplusJet_3_AK8YB_10_15_YS_05_10.json": "YB_10_15_YS_05_10", "ZplusJet_3_AK4YB_00_05_YS_05_10.json": "YB_00_05_YS_05_10", "ZplusJet_3_AK8YB_05_10_YS_00_05.json": "YB_05_10_YS_00_05", "ZplusJet_3_AK4YB_10_15_YS_10_15.json": "YB_10_15_YS_10_15", "ZplusJet_3_AK4YB_00_05_YS_10_15.json": "YB_00_05_YS_10_15", "ZplusJet_3_AK4YB_10_15_YS_00_05.json": "YB_10_15_YS_00_05", "ZplusJet_3_AK8YB_00_05_YS_20_25.json": "YB_00_05_YS_20_25", "ZplusJet_3_AK8YB_05_10_YS_05_10.json": "YB_05_10_YS_05_10"}
match = ["ZplusJet"]
unmatch = ["MC_","\\[*\\]"]
filter_label_pad_tuples=[["ZPt","RAW","$p_T^Z\\,/\\,\\mathrm{GeV}$", "NP corr."]]


[PlotScenarioComparison]
campaigns = ["LHC-LO-ZplusJet","LHC-NLO-ZplusJet"]
rivet_analyses = ["ZplusJet_3","ZplusJet_UE_ZFPT05ETA2P4","MC_XS","MC_WEIGHTS"]
fits = {"ZplusJet_3_AK4YB_05_10_YS_10_15.json": "YB_05_10_YS_10_15", "ZplusJet_3_AK8YB_00_05_YS_15_20.json": "YB_00_05_YS_15_20", "ZplusJet_3_AK4YB_05_10_YS_00_05.json": "YB_05_10_YS_00_05", "ZplusJet_3_AK8YB_00_05_YS_05_10.json": "YB_00_05_YS_05_10", "ZplusJet_3_AK8YB_00_05_YS_10_15.json": "YB_00_05_YS_10_15", "ZplusJet_3_AK8YB_15_20_YS_00_05.json": "YB_15_20_YS_00_05", "ZplusJet_3_AK8YB_15_20_YS_05_10.json": "YB_15_20_YS_05_10", "ZplusJet_3_AK4YB_15_20_YS_00_05.json": "YB_15_20_YS_00_05", "ZplusJet_3_AK4YB_05_10_YS_05_10.json": "YB_05_10_YS_05_10", "ZplusJet_3_AK8YB_10_15_YS_10_15.json": "YB_10_15_YS_10_15", "ZplusJet_3_AK8YB_05_10_YS_15_20.json": "YB_05_10_YS_15_20", "ZplusJet_3_AK8YB_00_05_YS_00_05.json": "YB_00_05_YS_00_05", "ZplusJet_3_AK4YB_00_05_YS_15_20.json": "YB_00_05_YS_15_20", "ZplusJet_3_AK4YB_05_10_YS_15_20.json": "YB_05_10_YS_15_20", "ZplusJet_3_AK4YB_15_20_YS_05_10.json": "YB_15_20_YS_05_10", "ZplusJet_3_AK8YB_20_25_YS_00_05.json": "YB_20_25_YS_00_05", "ZplusJet_3_AK4YB_20_25_YS_00_05.json": "YB_20_25_YS_00_05", "ZplusJet_3_AK4YB_10_15_YS_05_10.json": "YB_10_15_YS_05_10", "ZplusJet_3_AK8YB_05_10_YS_10_15.json": "YB_05_10_YS_10_15", "ZplusJet_3_AK8YB_10_15_YS_00_05.json": "YB_10_15_YS_00_05", "ZplusJet_3_AK4YB_00_05_YS_00_05.json": "YB_00_05_YS_00_05", "ZplusJet_3_AK4YB_00_05_YS_20_25.json": "YB_00_05_YS_20_25", "ZplusJet_3_AK8YB_10_15_YS_05_10.json": "YB_10_15_YS_05_10", "ZplusJet_3_AK4YB_00_05_YS_05_10.json": "YB_00_05_YS_05_10", "ZplusJet_3_AK8YB_05_10_YS_00_05.json": "YB_05_10_YS_00_05", "ZplusJet_3_AK4YB_10_15_YS_10_15.json": "YB_10_15_YS_10_15", "ZplusJet_3_AK4YB_00_05_YS_10_15.json": "YB_00_05_YS_10_15", "ZplusJet_3_AK4YB_10_15_YS_00_05.json": "YB_10_15_YS_00_05", "ZplusJet_3_AK8YB_00_05_YS_20_25.json": "YB_00_05_YS_20_25", "ZplusJet_3_AK8YB_05_10_YS_05_10.json": "YB_05_10_YS_05_10"}
mc_setting_full = withNP
mc_setting_partial = NPoff
filter_label_pad_tuples=[["ZPt","RAW","$p_T^Z\\,/\\,\\mathrm{GeV}$", "NP corr."]]
splittings_conf_all = zjet
splittings_conf = {"YB0": "YB0_zjet", "YS0": "YS0_zjet", "YSYBAll": "zjet"}


[PlotSplittedQuantity]
splittings_conf_summary = {"all": "zjet_RFUE_all", "Towards_YB0": "YB0_zjet_RFUE_Towards", "Transverse_YB0": "YB0_zjet_RFUE_Transverse", "Away_YB0": "YB0_zjet_RFUE_Away", "Towards_YS0": "YS0_zjet_RFUE_Towards", "Transverse_YS0": "YS0_zjet_RFUE_Transverse", "Away_YS0": "YS0_zjet_RFUE_Away"}
match = ["ZplusJet_UE"]
unmatch = ["MC_","\\[*\\]","RAW"]
filter_label_pad_tuples=[["NCharged","Incl","$p_T^Z\\,/\\,\\mathrm{GeV}$", "$N_\\mathrm{chr}$"],["pTsum","Incl","$p_T^Z\\,/\\,\\mathrm{GeV}$", "$\\sum p_T^\\mathrm{chr}\\,/\\,\\mathrm{GeV}$"]]
