(run){
  # tags for process setup
  NJET:=4; LJET:=2,3,4; QCUT:= 15

  # me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=OpenLoops;

  # Physics parameters
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET CT14nlo;

  # collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;
}(run)

(processes){
  Process 93 93 -> 13 -13 93{NJET};
  Enhance_Function: VAR{PPerp2(p[2]+p[3])/400}|1.0|2500.0
  Order (*,2);
  CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  End process;
}(processes)

(selector){
  Mass 13 -13 60. 120.;
}(selector)
